{
  "name": "i18n-typesafe-interpolation",
  "version": "1.0.1",
  "description": "Typesafe interpolation values for i18n keys in react-i18next",
  "homepage": "https://github.com/jsingason/i18n-typesafe-interpolation#readme",
  "bugs": {
    "url": "https://github.com/jsingason/i18n-typesafe-interpolation/issues"
  },
  "author": "Jóhann S. Ingason <jsingason@gmail.com>",
  "license": "MIT",
  "keywords": [
    "i18n",
    "react-i18next",
    "localization",
    "internationalization",
    "typescript",
    "interpolation",
    "typesafe",
    "autocomplete",
    "intellisense",
    "dynamic",
    "react",
    "typed"
  ],
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/esm/hooks/index.js",
      "require": "./dist/hooks/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "dev": "tsc -w",
    "build": "tsc && tsc -p tsconfig.esm.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src tests",
    "prepublishOnly": "pnpm build"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsingason/i18n-typesafe-interpolation.git"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.0.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.57.0"
  },
  "peerDependencies": {
    "i18next": ">=20.0.0",
    "react": ">=16.8.0",
    "react-i18next": ">=11.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-i18next": { "optional": true }
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=18"
  }
}